#include "windows.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 0,5,2
	PRODUCTVERSION 0,5,2
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif
	FILEOS 0x40004L
	FILETYPE 0x1L
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "FileDescription", "Taksi Engine\0"
			VALUE "FileVersion", "0.5.2\0"
			VALUE "LegalCopyright", "Copyright © 2004-2016 Anton Jouline (Juce)\0"
			VALUE "Comments", "Video-capture/Screenshot-making program \
for 3D-graphics applications.\0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

