# Taksi configuration file
debug = 0

# capture directory
# (NOTE: must end with a backslash)
#capture.dir = "\Taksi Capture\"

# desired frame rate of captured video
movie.frameRate.target = 20

# Hot key mappings
# Note: you must use hex.numbers that correspond
# to Windows "virtual key" values (i.e. VK_xxx), as defined 
# in winuser.h. Here are some commonly used ones:
# F1 - F12    : 0x70 - 0x7b
# NumLock     : 0x90
# ScrollLock  : 0x91
# Shift       : 0x10
# Ctrl        : 0x11
vKey.indicatorToggle = 0x74  #F5
vKey.hookModeToggle  = 0x75  #F6
vKey.smallScreenShot = 0x76  #F7
vKey.screenShot      = 0x77  #F8
vKey.videoCapture    = 0x91  #ScrollLock

# ADVANCED OPTIONS
startup.hookMode.systemWide = 0

# This option allows to pick one of two methods of
# handling hot-keys:
# 0 - use keyboard hook.
# 1 - use DirectInput. (requires DirectX 8.1).
keyboard.useDirectInput = 1

# Experimental option to capture full-size video.
# WARNING: MAKE SURE YOU HAVE ENOUGH DISK SPACE AND THAT YOUR GRAPHICS
# CARD IS BLAZINGLY FAST, BEFORE TURNING THIS OPTION ON.
movie.fullSize = 0

# CUSTOM VIDEO CAPTURE SETTINGS
# Custom frame capturing settings can overwrite general 
# setting on per-process basis. The settings have the following format:
#
# custom.<id>.pattern = "<pattern>"
# custom.<id>.frameRate = <rate> 
# custom.<id>.frameWeight = <weight>
#
# where <id> is either a number or a word, which uniquelly
# identifies this group of settings. <pattern> is a string that will 
# be matched against the process filename; <rate> is an integer frame 
# rate in FPS; and <weight> is a floating-point weight of each frame.
#
# (For example: 1.0 weight means that every frame will be 
# recorded in the video, 0.4 weight means that out of each
# 5 frames 2 will be recorded, 3.0 weight means each frame will be
# duplicated 3 times in the video).
#
# You can put as many groups as you want, as long as each group
# has a unique id.
#
# Sample settings:
# (work well for me with Pro Evolution Soccer 3)
#
custom.pes.pattern = "pes3"
custom.pes.frameRate = 20
custom.pes.frameWeight = 0.4

